<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mw1-BR-s90">
                                <rect key="frame" x="20" y="20" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0BK-5s-7iN"/>
                                    <constraint firstAttribute="width" constant="288" id="C9p-aC-hFf"/>
                                </constraints>
                                <state key="normal" title="Present actions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxr-i5-a7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heW-Hd-q8b">
                                <rect key="frame" x="20" y="974" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="TAW-W5-bJw"/>
                                    <constraint firstAttribute="height" constant="30" id="j8e-5Y-xZK"/>
                                </constraints>
                                <state key="normal" title="Present Image action">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Maq-2B-byy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAx-01-2eG">
                                <rect key="frame" x="460" y="20" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="17o-CQ-Ws7"/>
                                    <constraint firstAttribute="height" constant="30" id="yup-yL-nag"/>
                                </constraints>
                                <state key="normal" title="Present actions with title">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CB-pB-Adq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-hv-3QQ">
                                <rect key="frame" x="456" y="974" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="oCF-RS-TBR"/>
                                    <constraint firstAttribute="height" constant="30" id="x3J-CT-h3s"/>
                                </constraints>
                                <state key="normal" title="present a Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaL-1b-83o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pis-Tv-pgO">
                                <rect key="frame" x="240" y="427" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="8XR-LY-WUn"/>
                                    <constraint firstAttribute="height" constant="30" id="YJX-5k-5cf"/>
                                </constraints>
                                <state key="normal" title="present Collection">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fU8-bZ-VUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-gY-r1v">
                                <rect key="frame" x="512" y="910" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DP8-EO-eAZ"/>
                                </constraints>
                                <state key="normal" title="present fast Picker (shorter code)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAFastPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CC8-Oa-Vrq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fcc-hv-3QQ" secondAttribute="trailing" constant="24" id="4ZT-k2-F4b"/>
                            <constraint firstItem="mw1-BR-s90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8xS-RN-Efn"/>
                            <constraint firstAttribute="trailing" secondItem="AAx-01-2eG" secondAttribute="trailing" constant="20" id="CMF-jO-9wA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fcc-hv-3QQ" secondAttribute="bottom" constant="20" id="FiS-54-4oI"/>
                            <constraint firstAttribute="centerX" secondItem="pis-Tv-pgO" secondAttribute="centerX" id="Rf7-rc-pXz"/>
                            <constraint firstItem="mw1-BR-s90" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WAw-CS-lQH"/>
                            <constraint firstAttribute="centerY" secondItem="pis-Tv-pgO" secondAttribute="centerY" constant="70" id="WDj-ik-KbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="heW-Hd-q8b" secondAttribute="bottom" constant="20" id="hT7-hj-32j"/>
                            <constraint firstItem="heW-Hd-q8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iYD-4o-tQv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXO-gY-r1v" secondAttribute="trailing" constant="8" id="lQe-bD-IPW"/>
                            <constraint firstItem="AAx-01-2eG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nQs-bf-9OA"/>
                            <constraint firstItem="Fcc-hv-3QQ" firstAttribute="top" secondItem="ZXO-gY-r1v" secondAttribute="bottom" constant="34" id="qdY-w2-xh4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
